<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/11/13 22:29:00.000.507,=C:\Users\guipa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/13 22:29:27.000.791,C:\Users\guipa\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\guipa\OneDrive\Documentos\Embarcadero\Studio\Projects\CrudProject.dproj</Transaction>
    <Transaction>2024/11/13 22:34:35.000.044,C:\Users\guipa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\guipa\OneDrive\Documentos\Embarcadero\Studio\Projects\Lista_Produtos.pas</Transaction>
    <Transaction>2024/11/13 22:34:35.000.044,C:\Users\guipa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\guipa\OneDrive\Documentos\Embarcadero\Studio\Projects\Lista_Produtos.dfm</Transaction>
    <Transaction>2024/11/13 22:34:58.000.550,=C:\Users\guipa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/11/13 22:35:11.000.674,C:\Users\guipa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\guipa\OneDrive\Documentos\Embarcadero\Studio\Projects\Form_Cadastro_Produto.dfm</Transaction>
    <Transaction>2024/11/13 22:35:11.000.674,C:\Users\guipa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\guipa\OneDrive\Documentos\Embarcadero\Studio\Projects\Form_Cadastro_Produto.pas</Transaction>
    <Transaction>2024/11/13 22:35:20.000.419,=C:\Users\guipa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/11/13 22:35:38.000.434,C:\Users\guipa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\guipa\OneDrive\Documentos\Embarcadero\Studio\Projects\Form_Edicao_Produto.pas</Transaction>
    <Transaction>2024/11/13 22:35:38.000.434,C:\Users\guipa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\guipa\OneDrive\Documentos\Embarcadero\Studio\Projects\Form_Edicao_Produto.dfm</Transaction>
    <Transaction>2024/11/13 22:35:55.000.056,C:\Users\guipa\OneDrive\Documentos\Embarcadero\Studio\Projects\Lista_Produtos.dfm=C:\Users\guipa\OneDrive\Documentos\CrudProject\Lista_Produtos.dfm</Transaction>
    <Transaction>2024/11/13 22:35:55.000.056,C:\Users\guipa\OneDrive\Documentos\Embarcadero\Studio\Projects\Lista_Produtos.pas=C:\Users\guipa\OneDrive\Documentos\CrudProject\Lista_Produtos.pas</Transaction>
    <Transaction>2024/11/13 22:36:06.000.993,C:\Users\guipa\OneDrive\Documentos\Embarcadero\Studio\Projects\Form_Cadastro_Produto.dfm=C:\Users\guipa\OneDrive\Documentos\CrudProject\Form_Cadastro_Produto.dfm</Transaction>
    <Transaction>2024/11/13 22:36:06.000.993,C:\Users\guipa\OneDrive\Documentos\Embarcadero\Studio\Projects\Form_Cadastro_Produto.pas=C:\Users\guipa\OneDrive\Documentos\CrudProject\Form_Cadastro_Produto.pas</Transaction>
    <Transaction>2024/11/13 22:36:10.000.833,C:\Users\guipa\OneDrive\Documentos\Embarcadero\Studio\Projects\Form_Edicao_Produto.dfm=C:\Users\guipa\OneDrive\Documentos\CrudProject\Form_Edicao_Produto.dfm</Transaction>
    <Transaction>2024/11/13 22:36:10.000.833,C:\Users\guipa\OneDrive\Documentos\Embarcadero\Studio\Projects\Form_Edicao_Produto.pas=C:\Users\guipa\OneDrive\Documentos\CrudProject\Form_Edicao_Produto.pas</Transaction>
    <Transaction>2024/11/13 22:36:33.000.437,C:\Users\guipa\OneDrive\Documentos\Embarcadero\Studio\Projects\CrudProject.dproj=C:\Users\guipa\OneDrive\Documentos\CrudProject\CrudProject.dproj</Transaction>
    <Transaction>2024/11/14 00:34:51.000.256,=C:\Users\guipa\OneDrive\Documentos\CrudProject\Unit1.pas</Transaction>
    <Transaction>2024/11/14 00:35:01.000.043,C:\Users\guipa\OneDrive\Documentos\CrudProject\Produto.pas=C:\Users\guipa\OneDrive\Documentos\CrudProject\Unit1.pas</Transaction>
    <Transaction>2024/11/14 00:35:09.000.426,C:\Users\guipa\OneDrive\Documentos\CrudProject\ProdutoUnit.pas=C:\Users\guipa\OneDrive\Documentos\CrudProject\Produto.pas</Transaction>
    <Transaction>2024/11/16 21:28:06.840,C:\Users\guipa\OneDrive\Documentos\CrudProject\Form_Cadastro_Produto.pas=</Transaction>
    <Transaction>2024/11/16 21:28:15.788,=C:\Users\guipa\OneDrive\Documentos\CrudProject\Unit1.pas</Transaction>
    <Transaction>2024/11/16 21:28:29.121,C:\Users\guipa\OneDrive\Documentos\CrudProject\Form_Cadastro_Produto.dfm=C:\Users\guipa\OneDrive\Documentos\CrudProject\Unit1.dfm</Transaction>
    <Transaction>2024/11/16 21:28:29.121,C:\Users\guipa\OneDrive\Documentos\CrudProject\Form_Cadastro_Produto.pas=C:\Users\guipa\OneDrive\Documentos\CrudProject\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
